<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Memory Game of Gifs</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="gif-style.css">
</head>
<body>
  <div class="container" id="start">
    <div class="row">
      <div class="col-12">
        <div id="name">
          <p>Match</p>
          <p>-A-</p>
          <p>Gif!</p>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-sm-6 offset-sm-3 col-12 mt-4 mb-4">
        <h2>Best Score:: <span id="best-score">Nill</span></h2>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-4 offset-4">
        <button id="start-btn" class="btn btn-primary">Start Game</button>
      </div>
    </div>
  </div>
  <div class="container" id="game">
    <div class="row">
      <div class="col-2 offset-1">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-2 offset-1">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-2 offset-1">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div id="score"></div>
      </div>
      <div class="col-2">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-2 offset-1">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-2 offset-1">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="card-container">
          <div class="card">
            <div class="before">🤗</div>
            <div class="after">
              <img>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="finish">
    <h3>Congratulations.....You have won the game!!!</h3>
    <h4 id="final-score"></h4>
    <a href="index.html" class="btn btn-primary">Restart Game</a>
  </div>
  <script src="gif-script.js"></script>
</body>
</html>
